[Unit]
Description=ServerGuard — Autonomous Server Guardian
Documentation=https://github.com/AdityaKumar41/serverguard-oss
After=network.target
Wants=network.target

[Service]
Type=simple
User=serverguard
Group=serverguard
WorkingDirectory=/var/lib/serverguard

# Binary path — adjust if using venv or pipx
ExecStart=/usr/local/bin/sgd --config /etc/serverguard/config.toml

# Restart on failure (not on clean exit)
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# Environment
EnvironmentFile=-/etc/serverguard/.env

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/serverguard
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
